REACT_APP_apiKey=AIzaSyD_fAnrY-5nIjE1tJib8h7i96OugY5N2Os
REACT_APP_authDomain=bookshelf-9bb86.firebaseapp.com
REACT_APP_projectId=bookshelf-9bb86
REACT_APP_storageBucket=bookshelf-9bb86.appspot.com
REACT_APP_messagingSenderId=475653592618
REACT_APP_appId=1:475653592618:web:d1e530b9233efec5da5553